# Replit追加機能実装プロンプト（会社規模ゲート + ドキドキ演出 + 変数取り込み）

あなたはフルスタック開発者です。既存の「PPM成熟度 × 経営インパクト診断」Webアプリに対して、以下の追加機能を **破壊的変更を避けつつ** 実装してください。  
目的は、(1) 結果表示前の“ドキドキ感”演出、(2) 会社規模を診断変数として取り込み、(3) 結果の自分ごと化（精度と刺さり）を高めることです。

---

## 0. 前提

- 既存アプリは以下を実装済み：
  - 12問（4カテゴリ×3問）
  - 成熟度（0-3）×重要度（1-3）によるスコアリング
  - 結果画面（最優先カテゴリ、4象限、レーダー、サマリ表、フィードバック文）
- 設問/カテゴリは JSON でデータ駆動
- 追加実装は「最小差分」で行う（既存ロジックを壊さない）

---

## 1. 追加要件：会社規模の選択を“結果出力前”に挟む

### 1.1 フロー

1. ユーザーが12問回答し「結果を見る」を押す
2. **結果画面へ遷移する前に**、以下の中間ステップを表示する  
   - **(A) ローディング演出（短い）**
   - **(B) 会社規模の選択（必須）**
3. 会社規模が選択されたら、結果画面へ遷移して表示する
4. 結果画面内のフィードバック文に、会社規模を反映した文言を差し込む

### 1.2 会社規模の選択肢（必須・単一選択）

- 表示ラベル：**従業員規模（目安）**
- 選択肢（推奨）：
  - `S1`: 個人 / 〜10名
  - `S2`: 11〜30名
  - `S3`: 31〜100名
  - `S4`: 101〜300名
  - `S5`: 301名以上

UI注記：
- 「※個人情報の入力は不要です」
- 「診断精度を高めるために使用します」

### 1.3 保存

- 会社規模は以下のいずれかで保持：
  - ルーティングの state / query / store
  - もしくは localStorage（任意）
- 結果画面で再描画しても保持されること

---

## 2. “ドキドキ感”演出（中間画面UX）

### 2.1 ローディング演出（必須）

- 「結果を算出しています…」という演出を 800ms〜1500ms 程度入れる  
- 進捗風アニメーション（疑似でOK）またはスピナー
- 演出の文言例（いずれか）：
  - 「診断結果を算出しています…」
  - 「優先課題を特定しています…」
  - 「組織の歪みを解析しています…」

### 2.2 会社規模入力の導線

ローディングの直後に、会社規模選択カードを表示して次の文言を入れる：

> 会社規模によって“起こりやすい経営リスク”が異なります。  
> あなたの会社規模を選ぶと、結果の解説がより具体的になります。

ボタン：
- 「結果を見る」または「分析を完了する」
- 会社規模未選択時は disabled + バリデーション表示

---

## 3. 会社規模を“診断変数”として取り込む（まずは文言分岐）

### 3.1 初期実装方針（推奨）

スコアの計算式（リスク指数や最優先カテゴリの判定）は **変更しない**。  
代わりに、結果画面のフィードバック文に **会社規模別の補足文** を差し込む。

（将来拡張のため、係数補正の実装余地は残すが、初回は文言分岐で十分）

### 3.2 会社規模別の“典型課題”補足（テンプレ）

結果画面に以下を表示する：

- 見出し例：**「この規模で起こりやすい落とし穴」**
- 本文は会社規模に応じて以下のいずれかを表示（最小実装）

#### S1（個人/〜10名）
- 「属人化と兼務が前提になり、問題が見えないまま拡大しやすい」
- 「仕組み化が遅れるほど、後からの標準化コストが増える」

#### S2（11〜30名）
- 「案件と人の増加で、PM/PLの“見えない負荷”が急増しやすい」
- 「体制の当たり外れが収益性を左右しやすい」

#### S3（31〜100名）
- 「部分最適が進み、全体の予実・稼働・品質がつながらなくなる」
- 「炎上が“再現性をもって”起こり始める」

#### S4（101〜300名）
- 「標準化不足がボトルネックになり、管理が破綻しやすい」
- 「撤退判断の遅れが不採算を固定化しやすい」

#### S5（301名以上）
- 「意思決定とガバナンスが重くなり、改善が進みにくい」
- 「全社最適のリソース調整が難しく、投資判断が遅れやすい」

---

## 4. フィードバック文の改善（会社規模×最優先カテゴリで“自分ごと化”）

### 4.1 要件

既存のフィードバック文に加えて、以下を追加：

- 会社規模の前置き（例：「**（101〜300名規模では）**」）
- 最優先カテゴリに応じた“刺さる一文”を 1 行追加

### 4.2 会社規模の前置き（例）

フィードバック冒頭に以下のような前置きを入れる：

- `S1`: 「（〜10名規模では）」
- `S2`: 「（11〜30名規模では）」
- `S3`: 「（31〜100名規模では）」
- `S4`: 「（101〜300名規模では）」
- `S5`: 「（301名以上の規模では）」

### 4.3 “刺さる一文”のカテゴリ別テンプレ

最優先カテゴリが：

- A 稼働管理：
  - 「負荷が見えない状態が続くと、離職と炎上が同時進行しやすくなります。」
- B スキル・配員：
  - 「ミスマッチは品質だけでなく、ブランド毀損として回収不能な損失になり得ます。」
- C 収益性管理：
  - 「不採算の“見逃し”が積み上がると、投資余力が消え、成長が止まります。」
- D プロセス成熟度：
  - 「意思決定の遅れは、ガバナンスリスクとして後から大きなコストになります。」

これを既存フィードバック文に自然に合成する。

---

## 5. 実装詳細（必須）

### 5.1 ルーティング/画面追加

以下のいずれかで実装（スタックは既存に合わせる）：

- 方式A（推奨）：`/pre-result` 中間画面を追加  
  - 診断フォーム → `/pre-result` → `/result`
- 方式B：結果ページ内で段階表示（ステップUI）  
  - Step1: ローディング  
  - Step2: 規模選択  
  - Step3: 結果表示

どちらでも良いが、コード差分が少ない方を選ぶ。

### 5.2 バリデーション

- 会社規模が未選択の場合、結果へ進めない
- エラー表示は軽く、わかりやすく（例：「会社規模を選択してください」）

### 5.3 データ構造（JSON）

会社規模の定義を JSON 化して、将来の拡張が可能な形にする。

例：

```json
{
  "companySizeOptions": [
    {"id":"S1","label":"個人 / 〜10名","range":{"min":1,"max":10}},
    {"id":"S2","label":"11〜30名","range":{"min":11,"max":30}},
    {"id":"S3","label":"31〜100名","range":{"min":31,"max":100}},
    {"id":"S4","label":"101〜300名","range":{"min":101,"max":300}},
    {"id":"S5","label":"301名以上","range":{"min":301,"max":null}}
  ]
}